{
    "name": "Test Zip Upload",
    "version": "1.0.0",
    "description": "It is a sample app for testing",
    "main": "src/app.js",
    "author": "SAM CLI",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "aws-sdk": "^2.739.0"
    }
}
